{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows — PlutusBank Tests",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10.2/msvc2022_64",
        "Qt6_DIR": "C:/Qt/6.10.2/msvc2022_64/lib/cmake/Qt6"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows — PlutusBank Tests (Release)",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows",         "configurePreset": "windows"         },
    { "name": "windows-release", "configurePreset": "windows-release", "configuration": "Release" }
  ]
}
